{
  "name": "path-reader",
  "version": "1.1.0",
  "description": "asynchronous file and directory operations for Node.js",
  "main": "index",
  "homepage": "https://github.com/ackerapple",
  "repository": "https://github.com/ackerapple/path-reader",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "engines": {
    "node": ">= 0.10.5"
  },
  "license": "MIT",
  "keywords": [
    "path-reader",
    "directory",
    "dir",
    "subdir",
    "file",
    "asynchronous",
    "Node.js",
    "fs"
  ],
  "dependencies": {
    "minimatch": "^3.0.4"
  },
  "devDependencies": {
    "mocha": "3.5.0",
    "should": "11.2.1"
  }
}
